#<html:errors />
errors.header=<div class="error"><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></div>

# Struts Validator Error Messages
errors.required=<b>{0}</b> es requerido.
errors.minlength=<b>{0}</b> no debe ser menor que {1} caracter(es).
errors.maxlength=<b>{0}</b> no debe ser mayor que {1} caracter(es).
errors.invalid=<b>{0}</b> es inválido.
errors.byte=<b>{0}</b> debe ser un byte.
errors.short=<b>{0}</b> debe ser un short.
errors.integer=<b>{0}</b> debe ser un integer.
errors.long=<b>{0}</b> debe ser un long.
errors.float=<b>{0}</b> debe ser un float.
errors.double=<b>{0}</b> debe ser un double.
errors.date=<b>{0}</b> no es una fecha.
errors.range=<b>{0}</b> no está en el rango de {1} a {2}.
errors.creditcard=<b>{0}</b> es un número de tarjeta de credito inválido.
errors.email=<b>{0}</b> es una dirección de correo electrónica inválida.
errors.nullPointer==Null pointer

errors.mascaraa-zA-Z=<b>{0}</b> solo debe contener caracteres alfabéticos (a-z y A-Z).
errors.camposIguales=Los campos <b>{0}</b> y <b>{1}</b> deben ser iguales. 
errors.alMenosUnCampo=Debe porporcionar al menos uno de estos dos campos <b>{1}</b> y/o <b>{0}</b>.

errors.nombreUsuarioYaExiste=El nombre de usuario <b>{0}</b> ya existe, proporcione uno diferente.
errors.infraestructura=Ocurrió un problema con la infraestructura de la aplicación.
errors.registroVacio=No existe ningún registro almacenado en la base de datos.

formaNuevaPersona.titulo=Agregar Nueva Persona
formaNuevaPersona.etiqueta.prefijo=Prefijo
formaNuevaPersona.etiqueta.nombre=Nombre
formaNuevaPersona.etiqueta.apellidoPaterno=Apellido Paterno
formaNuevaPersona.etiqueta.apellidoMaterno=Apellido Materno
formaNuevaPersona.etiqueta.posfijo=Posfijo
formaNuevaPersona.etiqueta.nombreUsuario=Nombre de Usuario
formaNuevaPersona.etiqueta.claveAcceso=Clave de Acceso
formaNuevaPersona.etiqueta.claveAccesoConfirmacion=Confirmar
formaNuevaPersona.mensaje.nombreUsuarioUnico=El nombre de usuario proporcionado ya existe!
formaNuevaPersona.etiqueta.ciudad=Ciudad

formaListadoRoles.titulo=Administración de Roles
formaListadoRoles.etiqueta.nombre=Rol
formaListadoRoles.etiqueta.descripcion=Descripción
formaListadoRoles.etiqueta.administracion=Gestión
formaListadoRoles.etiqueta.modificar=Modificar
formaListadoRoles.etiqueta.eliminar=Eliminar

formaListadoEstados.titulo=Administración de Estados
formaListadoEstados.etiqueta.nombre=Estado
formaListadoEstados.etiqueta.descripcion=Descripción
formaListadoEstados.etiqueta.administracion=Gestión
formaListadoEstados.etiqueta.modificar=Modificar
formaListadoEstados.etiqueta.eliminar=Eliminar

formaListadoCiudades.titulo=Administración de Ciudades
formaListadoCiudades.etiqueta.nombre=Ciudad
formaListadoCiudades.etiqueta.descripcion=Descripción
formaListadoCiudades.etiqueta.administracion=Gestión
formaListadoCiudades.etiqueta.modificar=Modificar
formaListadoCiudades.etiqueta.eliminar=Eliminar

#Inicia Listado lugares
formaListadoLugares.titulo=Administración de Lugares
formaListadoLugares.etiqueta.nombre=Lugar
formaListadoLugares.etiqueta.descripcion=Descripción
formaListadoLugares.etiqueta.administracion=Gestión
formaListadoLugares.etiqueta.modificar=Modificar
formaListadoLugares.etiqueta.eliminar=Eliminar
formaListadoLugares.etiqueta.poblacion=Población
formaListadoLugares.etiqueta.latitud=Latitud
formaListadoLugares.etiqueta.longitud=Longitud
formaListadoLugares.etiqueta.estado=Estado
#Fin Listado lugares

#Inicia Listado recomendaciones
formaListadoRecomendaciones.titulo=Administración de Recomendaciones
formaListadoRecomendaciones.etiqueta.nombre=Recomendación
formaListadoRecomendaciones.etiqueta.usuario=Usuario
formaListadoRecomendaciones.etiqueta.administracion=Gestión
formaListadoRecomendaciones.etiqueta.modificar=Modificar
formaListadoRecomendaciones.etiqueta.eliminar=Eliminar
formaListadoRecomendaciones.etiqueta.fecha=Fecha
formaListadoRecomendaciones.etiqueta.comentario=Comentario
formaListadoRecomendaciones.etiqueta.calificacion=Calificación
formaListadoRecomendaciones.etiqueta.estado=Estado
#Fin Listado recomendaciones

formaNuevoRol.titulo=Agregar Nuevo Rol
formaNuevoRol.etiqueta.id=ID
formaNuevoRol.etiqueta.nombre=Nombre
formaNuevoRol.etiqueta.descripcion=Descripción
formaNuevoRol.etiqueta.mensaje.nombreRolUnico=El nombre de rol proporcionado ya existe!

formaNuevoEstado.titulo=Agregar Nuevo Estado
formaNuevoEstado.etiqueta.id=ID
formaNuevoEstado.etiqueta.nombre=Nombre
formaNuevoEstado.etiqueta.descripcion=Descripción
formaNuevoEstado.etiqueta.mensaje.nombreEstadoUnico=El nombre de estado proporcionado ya existe!

#formaNuevaCiudad.titulo=Agregar Nueva Ciudad
#formaNuevaCiudad.etiqueta.id=ID
#formaNuevaCiudad.etiqueta.nombre=Nombre
#formaNuevaCiudad.etiqueta.descripcion=Descripción
#formaNuevaCiudad.etiqueta.mensaje.nombreEstadoUnico=El nombre de ciudad proporcionado ya existe!

#Inicia Nuevo lugar
formaNuevoLugar.titulo=Agregar Nuevo Lugar
formaNuevoLugar.etiqueta.id=ID
formaNuevoLugar.etiqueta.nombre=Nombre
formaNuevoLugar.etiqueta.descripcion=Descripción
formaNuevoLugar.etiqueta.poblacion=Poblacion
formaNuevoLugar.etiqueta.latitud=Latitud
formaNuevoLugar.etiqueta.longitud=Longitud
formaNuevoLugar.etiqueta.estado=Estado
formaNuevoLugar.etiqueta.mensaje.nombreLugarUnico=El nombre de lugar proporcionado ya existe!
#Fin Nuevo lugar

#Inicia Nuevo Recomendación
formaNuevoRecomendacion.titulo=Agregar Nuevo Recomendacion
formaNuevoRecomendacion.etiqueta.id=ID
formaNuevoRecomendacion.etiqueta.nombre=Nombre
formaNuevoRecomendacion.etiqueta.usuario=Usuario
formaNuevoRecomendacion.etiqueta.fecha=Fecha
formaNuevoRecomendacion.etiqueta.comentario=Comentario
formaNuevoRecomendacion.etiqueta.calificacion=Calificación
formaNuevoRecomendacion.etiqueta.estado=Estado
formaNuevoRecomendacion.etiqueta.mensaje.nombreLugarUnico=El nombre de Recomendación proporcionado ya existe!
#Fin Nuevo Recomendación